.contact__content {
    margin-top: 3.6rem;
}

.contact .para__text {
    max-width: 600px;
    margin: 0 auto;
}

.form__control {
    font-size: 1.7rem;
    font-family: inherit;
    padding: 1.2rem 2rem;
    width: 100%;
    margin: 1.6rem 0;
}

.form__submit--btn {
    display: block;
    margin: 2rem auto 0 auto;
}

@media screen and (min-width: 678px) {
    .form__elem.form__elem--2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3.2rem;
    }
}

@media screen and (min-width: 768px) {
    .contact__content form {
        max-width: 680px;
        margin: 0 auto;
    }
}

.info {
    margin-top: -10px;
}

.info .item {
    padding: 40px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    background-color: #191919;
}

.info .item::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 5px;
    background: rgb(87, 100, 222);
    background: linear-gradient(
        45deg,
        rgba(87, 100, 222, 1) 0%,
        rgba(85, 179, 213, 1) 100%
    );
    transition: var(--transition);
}

.info .item:hover::after {
    width: 100%;
}

.info .item-info-text {
    font-size: 25px;
    margin-bottom: 10px;
}

.info .item-icon {
    font-size: 45px;
}

.info .item-list {
    row-gap: 30px;
}
.info .item-link {
    margin-top: 18px;
    display: inline-block;
    transition: var(--transition);
}

.info .item:hover .item-link {
    color: #fff;
}

.text {
    line-height: 1.55;
    font-weight: 300;
    font-size: 19px;
    font-weight: 400;
}

@media screen and (min-width: 768px) {
    .info .item-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .info .item-list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
}
